API_KEYS=16928638-7eaa-42a1-8ddd-d93cb35cf51b
HOST=0.0.0.0
PORT=7401
DEBUG=True
ALLOWED_ORIGINS=http://localhost:7401,http://127.0.0.1:7401
LOG_LEVEL=INFO
LOG_FILE=logs/server.log
SECRET_KEY=default-key-for-development